# blender

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/haizo/poc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haizo/poc/: ListItemTypes.kt  MyAppGlideModule.kt
app/src/main/java/com/haizo/poc/binding/: BindingAdapters.kt
app/src/main/java/com/haizo/poc/callbacks/: StoryActionCallback.kt  UserActionCallback.kt
app/src/main/java/com/haizo/poc/data/model/: ModelType1.kt  ModelType2.kt  ModelType3.kt  StoryListModel.kt
app/src/main/java/com/haizo/poc/model/: ImagesListModel.kt  ModelType1.kt  ModelType2.kt  StoriesListItem.kt  Story.kt  StoryModel.kt  User.kt  UserCardModel.kt
app/src/main/java/com/haizo/poc/ui/screen/main/: MainActivity.kt  MainViewModel.kt  MyActions.kt
app/src/main/java/com/haizo/poc/ui/view/: RecyclerView2.kt
app/src/main/java/com/haizo/poc/ui/viewholder/list/: GridImagesViewHolder.kt  GridStoriesViewHolder.kt  HorizontalImagesViewHolder.kt  HorizontalStoriesVH.kt  HorizontalStoriesViewHolder.kt
app/src/main/java/com/haizo/poc/ui/viewholder/row/: StoryViewHolder.kt  Type1ViewHolder.kt  Type2ViewHolder.kt  Type3ViewHolder.kt  UserCardViewHolder.kt  UserViewHolder.kt
app/src/main/java/com/haizo/poc/util/: GeneralExtentions.kt  GlideImageUtils.kt  ListItemTypes.kt  MyAppGlideModule.kt  Utils.kt
app/src/main/java/com/haizo/poc/utils/: BindingAdapters.kt  GlideImageUtils.kt  ListItemTypes.kt  MyAppGlideModule.kt  Utils.kt
app/src/main/java/com/haizo/sample/binding/: BindingAdapters.kt
app/src/main/java/com/haizo/sample/callbacks/: StoryActionCallback.kt  UserActionCallback.kt
app/src/main/java/com/haizo/sample/model/: LoadingItem.kt  StoriesList.kt  Story.kt  User.kt
app/src/main/java/com/haizo/sample/ui/screen/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/haizo/sample/ui/screen/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/haizo/sample/ui/viewholder/: HorizontalStoriesViewHolder.kt  LoadingViewHolder.kt  StoryViewHolder.kt  UserViewHolder.kt
app/src/main/java/com/haizo/sample/ui/viewholder/list/: HorizontalStoriesViewHolder.kt
app/src/main/java/com/haizo/sample/ui/viewholder/row/: StoryViewHolder.kt  UserViewHolder.kt
app/src/main/java/com/haizo/sample/util/: BindingAdapters.kt  GlideImageUtils.kt  ListItemTypes.kt  MyAppGlideModule.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_error_outline_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  row_loading.xml  row_rv_horizontal_images.xml  row_rv_horizontal_stories.xml  row_rv_images.xml  row_story.xml  row_type_1.xml  row_type_2.xml  row_type_3.xml  row_user_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/haizo/poc/: ExampleUnitTest.kt
generalAdapter/: build.gradle
generalAdapter/src/androidTest/java/com/haizo/generaladapter/: ExampleInstrumentedTest.kt
generalAdapter/src/main/: AndroidManifest.xml
generalAdapter/src/main/java/com/haizo/generaladapter/: Exceptions.kt  ItemTypesPool.kt  ListItemCallback.kt  MainListItemTypes.kt  MainViewHolderContracts.kt
generalAdapter/src/main/java/com/haizo/generaladapter/adapter/: BaseRecyclerAdapter.kt  BlenderAdapter.kt  GeneralBindingListAdapter.kt  GeneralListAdapter.kt
generalAdapter/src/main/java/com/haizo/generaladapter/callbacks/: BackwardActionCallback.kt  BaseActionCallback.kt
generalAdapter/src/main/java/com/haizo/generaladapter/interfaces/: AdapterActions.kt  BackwardActionCallback.kt  BaseActionCallback.kt  LoadMoreListener.kt  RecyclerViewAdapterCallback.kt  ViewHolderExtras.kt
generalAdapter/src/main/java/com/haizo/generaladapter/kotlin/: RecyclerViewExtensions.kt
generalAdapter/src/main/java/com/haizo/generaladapter/listadapter/: BaseRecyclerListAdapter.kt  BlenderListAdapter.kt  DiffCallbacks.kt  SectionBlenderListAdapter.kt
generalAdapter/src/main/java/com/haizo/generaladapter/listitems/: MockListItem.kt  MockLoadingListItem.kt
generalAdapter/src/main/java/com/haizo/generaladapter/loadmore/: BaseLoadMoreHelper.kt  LoadMoreAdapter.kt  LoadMoreHelper.kt  LoadMoreListAdapter.kt  LoadMoreListHelper.kt  LoadMoreListener.kt  LoadingObj.kt
generalAdapter/src/main/java/com/haizo/generaladapter/loadmore/legacyadapter/: LoadMoreAdapter.kt  LoadMoreHelper.kt
generalAdapter/src/main/java/com/haizo/generaladapter/loadmore/listadapter/: LoadMoreListAdapter.kt  LoadMoreListHelper.kt
generalAdapter/src/main/java/com/haizo/generaladapter/model/: ListItem.kt  ListItemType.kt  ListItemWrapper.kt  ListItemsContainer.kt  LoadingListItem.kt  ViewHolderContract.kt
generalAdapter/src/main/java/com/haizo/generaladapter/utils/: CastingUtil.kt  ContractsPool.kt  EdgeHorizontalItemPaddingDecoration.kt  EdgeItemPaddingDecoration.kt  EdgeVerticalItemPaddingDecoration.kt  Exceptions.kt  ItemPaddingDecoration.kt
generalAdapter/src/main/java/com/haizo/generaladapter/viewholders/: BaseBindingViewHolder.kt  BaseViewHolder.kt  BlankViewHolder.kt  LoadingViewHolder.kt
generalAdapter/src/main/res/layout/: row_blank.xml  row_loading.xml
generalAdapter/src/test/java/com/haizo/generaladapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
